# Eagle-Tunnel Configuration

# Address of remote relayer. 'Relayer' should be set
# at only local service. 'Relayer' for local service is
# 'Listen' for remote service.

# Relayer=127.0.0.1:8080

# Address to listen. Users should set proxy
# host and port to it. `Listen` must be set at
# both remote service and local service

# Listen=127.0.0.1:8080

# Switchs of protocols supported.

# http=on
# socks=on
# eagle tunnel=on

# Count of workers, handlers working asynchronously,
# which influences CPU and Memory resources used. The
# default value is 200.

# Worker=200

# Local user name (ID) for local service. The standard
# format is 'User=username:password'. If noted,
# User-Check will be closed.

# User=username:password

# Users configuration file for speed check feature of
# remote service. Administrator should add users in it.
# function won't be on without speed-check=on

# speed-check=on

# User-Conf=/etc/eagle-tunnel.d/users.list
